* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: grid;
  grid-template-columns: 1fr;
  height: 100svh;
  font-family: 'Roboto', sans-serif;
}

header {
  height: 10svh;
  display: flex;
  position: sticky;
  z-index: 1000;
  top: 0;
  justify-content: flex-end;
  align-items: flex-end;
  background-color: black;
}

.nav-item {
  padding: 0 18px;
}

.navbar-nav {
  margin-left: auto;
}

header > ul {
  font-size: 2rem;
  display: flex;
  gap: 1rem;
  text-decoration: none;
  list-style: none;
  margin: 0 1rem 1rem 0;
}

.link {
  text-decoration: none;
  color: white;
}

.notification-badge {
  position: relative;
}

.badge {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 20px;
  height: 20px;
  background-color: red;
  font-size: 12px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.items-grid-container {
  display: grid;
  padding: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 15rem;
  margin-top: 2rem;
}

.items-grid-container > .item-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  text-align: center;
}

.items-grid-container > .item-list > h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 10%;
}

.items-grid-container > .item-list > p {
  font-size: 1.5rem;
}

.items-grid-container > .item-list > .addToCart-btn {
  padding: 10px;
  align-self: center;
}

.items-grid-container > .item-list > .btn-container {
  display: flex;
  justify-content: center;
  gap: 1px;
}

.items-grid-container > .item-list > .btn-container > .btn {
  padding: 5px;
  font-size: 1rem;
}

.items-grid-container > .item-list > .btn-container > input {
  width: 30px;
  text-align: center;
}

.items-grid-container > .item-list > img {
  width: 100%;
  height: 80%;
}

.cart-grid-container {
  display: flex;
  flex-wrap: wrap;
  padding: 5rem;
  gap: 5rem;
}

.cart-grid-container > .cart-list {
  display: flex;
  gap: 2rem;
  align-items: center;
  flex-basis: 100%;
}

.cart-grid-container > .cart-list > .item-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.5rem;
  flex-basis: 80%;
}

.cart-grid-container > .cart-list > .remove {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  align-self: stretch;
}

.cart-grid-container > .cart-list > .remove > button {
  text-align: center;
  padding: 2rem;
  font-weight: bold;
  border-radius: 10px;
}

.cart-grid-container > .cart-list > .item-info > .btn-container > input {
  width: 30px;
  text-align: center;
}

.cart-grid-container > .cart-list > .item-info > .btn-container {
  display: flex;
  gap: 1px;
  justify-items: flex-end;
  flex: 1;
}

.cart-grid-container > .cart-list > .item-info > .btn-container > .btn {
  padding: 5px;
  font-size: 1rem;
}

.cart-grid-container > .cart-list > img {
  max-height: 100px;
  max-width: 100px;
  object-fit: contain;
}

button:hover {
  background-color: black;
  color: white;
}

footer {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  height: 5%;
}

.custom-nav {
  display: flex;
  justify-content: flex-start;
  position: sticky;
  top: 0;
  z-index: 100;
}

.custom-end {
  margin-left: auto;
}

.display {
  display: block;
}

.custom-footer {
  align-items: center;
  bottom: 0;
  z-index: 1000;
  width: 100%;
}

.btn:active {
  border: none;
  outline: none;
}

/* .canvas-display {
} */

@media screen and (max-width: 991px) {
  .display {
    display: none;
  }
}

@media screen and (min-width: 991px) {
  .canvas-display {
    display: none;
  }
}
